#debug --graphics
default=0
splashimage=/EFI/BOOT/splash.xpm.gz
timeout 5
hiddenmenu
title {LABEL} Kickstart
	kernel /images/pxeboot/vmlinuz nompath lang=en_US keymap=us ks=hd:/ks.cfg method=hd:/mnt/stage2 repo=hd:/
	initrd /images/pxeboot/initrd.img

title Rescue Installed System
	kernel /images/pxeboot/vmlinuz rescue askmethod
	initrd /images/pxeboot/initrd.img
