#debug --graphics
default=0
splashimage=/EFI/BOOT/splash.xpm.gz
timeout 5
hiddenmenu
title RHEL {VER} PDX kickstart
	kernel /images/pxeboot/vmlinuz nompath lang=en_US keymap=us ksdevice=eth0 ks=nfs:131.219.230.48:/unixshr/linux/kickstart/rhel.custom.ks method=nfs:131.219.230.48:/unixshr/linux/kickstart/rhel_{ALTVER}/ asknetwork
	initrd /images/pxeboot/initrd.img

title RHEL {VER} SLC kickstart
	kernel /images/pxeboot/vmlinuz nompath lang=en_US keymap=us ksdevice=eth0 ks=nfs:131.219.218.226:/unixshr/linux/kickstart/rhel.custom.ks method=nfs:131.219.218.226:/unixshr/linux/kickstart/rhel_{ALTVER}/ asknetwork
	initrd /images/pxeboot/initrd.img

title RHEL {VER} Local Kickstart
	kernel /images/pxeboot/vmlinuz nompath lang=en_US keymap=us ks=hd:LABEL=RHEL-{VER}:/ks.cfg method=hd:LABEL=RHEL-{VER}:/mnt/stage2 repo=hd:LABEL=RHEL-{VER}:/ DVD=true REGISTER=false
	initrd /images/pxeboot/initrd.img

title Rescue Installed System
	kernel /images/pxeboot/vmlinuz rescue askmethod
	initrd /images/pxeboot/initrd.img
